{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeChat": {
    "AppId": "wx433a1bfe3f3ea95e",
    "AppSecret": "e29bac1a4d6715cb5b344696499251b5",
    "MerchantId": "1609882511",
    "MerchantV3Secret": "jieyangkanhbufeijin4564564564",
    "MerchantCertSerialNumber": "16B77BFE9F35521AF6E7F6F795A45C2E835B48E1",
    "Token": "bufeijin2021"
  }
}
